{
  "name": "hrmvp",
  "version": "1.0.0",
  "description": "mvp project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "dev-comp": "webpack -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve-young-dev/hrmvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steve-young-dev/hrmvp/issues"
  },
  "homepage": "https://github.com/steve-young-dev/hrmvp#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg": "^7.9.0",
    "webpack": "^4.29.6"
  }
}
